OBJECT_BASE 1777978.btg
OBJECT KMHT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.449918 42.928530 56.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.439035 42.942388 66.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.426385 42.917858 74.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.430138 42.942596 69.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.430892 42.930699 69.3 0.00
OBJECT_SIGN {@L}A{@L}{@@}A -71.436476 42.933983 67.8 210.43 2
OBJECT_SIGN {@L}A{@L}{@@}A -71.437110 42.934172 67.5 205.46 2
OBJECT_SIGN {@L}A{@R}06-24{@L}{@@}A -71.438222 42.935984 67.3 28.60 2
OBJECT_SIGN {@L}A{@Y}{^l}A1{@L}{@@}A -71.429096 42.921492 68.4 205.59 2
OBJECT_SIGN {@L}A{@Y}{^l}A1{@L}{@@}A -71.429575 42.921317 68.0 206.88 2
OBJECT_SIGN {@L}A{@Y}{^l}B{^r}{@L}{@@}A -71.437544 42.935710 67.6 209.54 2
OBJECT_SIGN {@L}A{@Y}{^l}B{^r}{@L}{@@}A -71.437937 42.935582 67.4 204.04 2
OBJECT_SIGN {@L}A{@Y}{^l}C{@L}{@@}A -71.435671 42.932617 67.7 208.30 2
OBJECT_SIGN {@L}A{@Y}{^l}D{^r}{@L}{@@}A -71.434446 42.929711 66.9 205.84 2
OBJECT_SIGN {@L}A{@Y}{^l}D{^r}{@L}{@@}A -71.433986 42.929842 67.1 206.86 2
OBJECT_SIGN {@L}A{@Y}{^l}D{^r}{@L}{@@}A -71.433527 42.929065 66.9 27.40 2
OBJECT_SIGN {@L}A{@Y}{^l}D{^r}{@L}{@@}A -71.433988 42.928927 66.7 25.77 2
OBJECT_SIGN {@L}A{@Y}{^l}E{^r}{@L}{@@}A -71.432381 42.927182 66.6 205.12 2
OBJECT_SIGN {@L}A{@Y}{^l}E{^r}{@L}{@@}A -71.432859 42.927044 66.3 205.45 2
OBJECT_SIGN {@L}A{@Y}{^l}E{^r}{@L}{@@}A -71.432007 42.926583 66.5 30.42 2
OBJECT_SIGN {@L}A{@Y}{^l}E{^r}{@L}{@@}A -71.432512 42.926382 66.2 23.53 2
OBJECT_SIGN {@L}A{@Y}{^l}F{@L}{@@}A -71.431145 42.924082 66.4 203.01 2
OBJECT_SIGN {@L}A{@Y}{^l}F{@L}{@@}A -71.430706 42.924247 66.7 207.58 2
OBJECT_SIGN {@L}A{@Y}{^lu}B{@L}{@@}A -71.437560 42.934906 67.5 22.90 2
OBJECT_SIGN {@L}A{@Y}{^lu}P_|_{^u}U{@L}{@@}A -71.428737 42.919877 69.8 197.57 2
OBJECT_SIGN {@L}A{@Y}{^lu}P_|_{^u}U{@L}{@@}A -71.429239 42.919778 69.4 199.18 2
OBJECT_SIGN {@L}A{@Y}A1{^r}{@L}{@@}A -71.429324 42.920680 68.6 356.44 2
OBJECT_SIGN {@L}A{@Y}A1{^r}{@L}{@@}A -71.428821 42.920702 69.1 1.59 2
OBJECT_SIGN {@L}A{@Y}B{^r}{@L}{@@}A -71.437084 42.935041 67.8 27.33 2
OBJECT_SIGN {@L}A{@Y}C{^r}{@L}{@@}A -71.435327 42.932055 67.6 24.94 2
OBJECT_SIGN {@L}A{@Y}F{^r}{@L}{@@}A -71.430798 42.923477 66.6 25.92 2
OBJECT_SIGN {@L}A{@Y}F{^r}{@L}{@@}A -71.430344 42.923620 66.9 26.26 2
OBJECT_SIGN {@L}A1{@R}35-17{@L}{@@}A1 -71.428675 42.921373 68.8 288.83 2
OBJECT_SIGN {@L}A1{@Y}{^l}A{^r}{@L}{@@}A1 -71.428693 42.920919 69.1 119.84 2
OBJECT_SIGN {@L}A1{@Y}{^l}A{^r}{@L}{@@}A1 -71.428862 42.921259 68.7 112.83 2
OBJECT_SIGN {@L}B{@R}06-24{@L}{@@}B -71.439072 42.935268 66.6 48.85 2
OBJECT_SIGN {@L}B{@R}35-17{@L}{@@}B -71.434930 42.935768 69.2 108.58 2
OBJECT_SIGN {@L}B{@R}35-17{@L}{@@}B -71.435124 42.936154 69.2 114.82 2
OBJECT_SIGN {@L}B{@R}35-17{@L}{@@}B -71.437072 42.935595 67.9 285.16 2
OBJECT_SIGN {@L}B{@Y}{^l}A{^r}{@L}{@@}B -71.438005 42.935316 67.3 287.96 2
OBJECT_SIGN {@L}B{@Y}{^l}A{^r}{@L}{@@}B -71.437192 42.935532 67.8 109.57 2
OBJECT_SIGN {@L}B{@Y}{^l}A{^r}{@L}{@@}B -71.437053 42.935222 67.8 109.53 2
OBJECT_SIGN {@L}B{@Y}{^l}A{^r}{@L}{@@}B -71.437875 42.934992 67.3 288.70 2
OBJECT_SIGN {@L}B{@Y}{^lu}H{^r}{@L}{@@}B -71.434888 42.936181 69.3 290.28 2
OBJECT_SIGN {@L}B{@Y}{^lu}H{^r}{@L}{@@}B -71.434755 42.935834 69.3 286.74 2
OBJECT_SIGN {@L}C{@R}35-17{@L}{@@}C -71.433151 42.932825 69.1 114.95 2
OBJECT_SIGN {@L}C{@R}35-17{@L}{@@}C -71.435248 42.932573 67.9 281.89 2
OBJECT_SIGN {@L}C{@Y}{^l}A{^r}{@L}{@@}C -71.435263 42.932209 67.7 119.16 2
OBJECT_SIGN {@L}C{@Y}{^l}A{^r}{@L}{@@}C -71.435428 42.932502 67.8 112.38 2
OBJECT_SIGN {@L}C{@Y}{^l}H{^r}{@L}{@@}C -71.433190 42.933199 69.2 301.77 2
OBJECT_SIGN {@L}C{@Y}{^l}H{^r}{@L}{@@}C -71.433013 42.932890 69.2 289.90 2
OBJECT_SIGN {@L}D{@R}35-17{@L}{@@}D -71.433585 42.929692 67.2 293.39 2
OBJECT_SIGN {@L}D{@R}35-17{@L}{@@}D -71.431419 42.929854 68.5 112.60 2
OBJECT_SIGN {@L}D{@Y}{^l}A{^r}{@L}{@@}D -71.433484 42.929207 67.0 109.65 2
OBJECT_SIGN {@L}D{@Y}{^l}A{^r}{@L}{@@}D -71.433708 42.929594 67.1 114.00 2
OBJECT_SIGN {@L}D{@Y}{^l}A{^r}{@L}{@@}D -71.434251 42.928955 66.6 294.00 2
OBJECT_SIGN {@L}D{@Y}{^l}A{^r}{@L}{@@}D -71.434495 42.929378 66.7 303.27 2
OBJECT_SIGN {@L}D{@Y}{^l}H{^r}{@L}{@@}D -71.431488 42.930293 68.7 298.39 2
OBJECT_SIGN {@L}D{@Y}{^l}H{^r}{@L}{@@}D -71.431258 42.929922 68.6 298.61 2
OBJECT_SIGN {@L}E{@L}{@@}E -71.437353 42.925419 64.6 297.29 2
OBJECT_SIGN {@L}E{@R}35-17{@L}{@@}E -71.432112 42.927194 66.7 293.29 2
OBJECT_SIGN {@L}E{@R}35-17{@L}{@@}E -71.429984 42.927392 68.2 112.60 2
OBJECT_SIGN {@L}E{@Y}{^l}A{^r}{@L}{@@}E -71.432034 42.926713 66.5 112.08 2
OBJECT_SIGN {@L}E{@Y}{^l}A{^r}{@L}{@@}E -71.432844 42.926498 66.1 295.67 2
OBJECT_SIGN {@L}E{@Y}{^l}A{^r}{@L}{@@}E -71.433018 42.926801 66.1 295.70 2
OBJECT_SIGN {@L}E{@Y}{^l}A{^r}{@L}{@@}E -71.432261 42.927118 66.6 113.34 2
OBJECT_SIGN {@L}E{@Y}{^l}G{@L}{@@}E -71.435065 42.926145 65.2 290.98 2
OBJECT_SIGN {@L}E{@Y}{^l}H{^r}{@L}{@@}E -71.430037 42.927842 68.3 298.39 2
OBJECT_SIGN {@L}E{@Y}{^l}H{^r}{@L}{@@}E -71.429785 42.927482 68.4 298.61 2
OBJECT_SIGN {@L}E{@Y}M{^r}{@L}{@@}E -71.439256 42.924790 64.2 117.05 2
OBJECT_SIGN {@L}F{@R}35-17{@L}{@@}F -71.430334 42.924176 66.9 290.37 2
OBJECT_SIGN {@L}F{@R}35-17{@L}{@@}F -71.428144 42.924416 68.9 112.60 2
OBJECT_SIGN {@L}F{@Y}{^l}A{^r}{@L}{@@}F -71.430264 42.923751 67.0 122.08 2
OBJECT_SIGN {@L}F{@Y}{^l}A{^r}{@L}{@@}F -71.430437 42.924093 66.9 111.77 2
OBJECT_SIGN {@L}F{@Y}{^l}H{@L}{@@}F -71.428042 42.924867 69.1 298.39 2
OBJECT_SIGN {@L}F{@Y}{^l}H{@L}{@@}F -71.427849 42.924557 69.3 298.61 2
OBJECT_SIGN {@L}G{@L}{@@}G -71.435395 42.927166 65.5 20.41 2
OBJECT_SIGN {@L}G{@Y}{^l}D -71.435964 42.928978 66.0 208.86 2
OBJECT_SIGN {@L}G{@Y}D{^r} -71.435652 42.928437 65.9 26.29 2
OBJECT_SIGN {@L}H{@L}{@@}H -71.436657 42.941025 68.1 38.45 2
OBJECT_SIGN {@L}H{@L}{@@}H -71.437015 42.940796 67.9 46.30 2
OBJECT_SIGN {@L}H{@R}06-24{@L}{@@}H -71.434958 42.938922 69.5 37.17 2
OBJECT_SIGN {@L}H{@R}17{@L}{@@}H -71.438370 42.941599 66.8 112.92 2
OBJECT_SIGN {@L}H{@R}24-06{@L}{@@}H -71.435536 42.940100 69.0 221.63 2
OBJECT_SIGN {@L}H{@Y}{^l}B{@L}{@@}H -71.434537 42.935677 69.4 19.26 2
OBJECT_SIGN {@L}H{@Y}{^l}C{@L}{@@}H -71.432848 42.932813 69.2 30.28 2
OBJECT_SIGN {@L}H{@Y}{^l}D{@L}{@@}H -71.430999 42.929783 68.7 35.32 2
OBJECT_SIGN {@L}H{@Y}{^l}E{@L}{@@}H -71.429412 42.927388 68.6 42.86 2
OBJECT_SIGN {@L}H{@Y}{^l}H{@L}{@@}H -71.437415 42.941695 67.4 37.21 2
OBJECT_SIGN {@L}H{@Y}{^l}H{@L}{@@}H -71.437771 42.941480 67.2 35.32 2
OBJECT_SIGN {@L}H{@Y}{^ld}J{@L}{@@}H -71.434802 42.938819 69.6 219.78 2
OBJECT_SIGN {@L}H{@Y}{^ld}J{@L}{@@}H -71.434471 42.939080 69.8 215.93 2
OBJECT_SIGN {@L}H{@Y}B{^ru} -71.434735 42.936413 69.5 179.47 2
OBJECT_SIGN {@L}H{@Y}C{^r}{@L}{@@}H -71.433156 42.933352 69.3 211.04 2
OBJECT_SIGN {@L}H{@Y}D{^r}{@L}{@@}H -71.431430 42.930483 68.8 206.29 2
OBJECT_SIGN {@L}H{@Y}E{^r}{@L}{@@}H -71.430003 42.928111 68.5 206.29 2
OBJECT_SIGN {@L}H{@Y}F{^r}{@L}{@@}H -71.427926 42.925172 69.3 206.23 2
OBJECT_SIGN {@L}H{@Y}J{^ru}{@L}{@@}H -71.434193 42.938349 70.0 5.76 2
OBJECT_SIGN {@L}H{@Y}J{^ru}{@L}{@@}H -71.434696 42.938329 69.7 359.13 2
OBJECT_SIGN {@L}J{@L}{@@}J -71.431011 42.941810 70.2 324.05 2
OBJECT_SIGN {@L}J{@R}24{@L}{@@}J -71.431079 42.942043 70.0 49.29 2
OBJECT_SIGN {@L}J{@Y}{^l}J1{@L}{@@}J -71.431856 42.941113 70.4 324.05 2
OBJECT_SIGN {@L}J{@Y}{^lu}H{^rd}{@L}{@@}J -71.433779 42.939021 70.2 147.90 2
OBJECT_SIGN {@L}J{@Y}{^lu}H{^rd}{@L}{@@}J -71.434095 42.939280 70.0 137.65 2
OBJECT_SIGN {@L}J{@Y}J{^r}{@L}{@@}J -71.430929 42.941971 70.1 220.34 2
OBJECT_SIGN {@L}J{@Y}J{^r}{@L}{@@}J -71.430641 42.942218 69.9 231.65 2
OBJECT_SIGN {@L}J{@Y}J1{^r}{@L}{@@}J -71.431288 42.941571 70.3 140.17 2
OBJECT_SIGN {@L}J1{@R}24{@L}{@@}J1 -71.431950 42.941342 70.3 49.29 2
OBJECT_SIGN {@L}J1{@Y}{^l}J{^r}{@L}{@@}J1 -71.431485 42.941539 70.3 231.65 2
OBJECT_SIGN {@L}J1{@Y}{^l}J{^r}{@L}{@@}J1 -71.431794 42.941283 70.4 220.34 2
OBJECT_SIGN {@L}M{@L}{@@}M -71.441719 42.927323 64.0 71.20 2
OBJECT_SIGN {@L}M{@L}{@@}M -71.441898 42.926848 63.8 72.99 2
OBJECT_SIGN {@L}M{@R}06{@L}{@@}M -71.447145 42.928818 60.4 49.93 2
OBJECT_SIGN {@L}M{@Y}{^l}E{@L}{@@}M -71.439561 42.924744 64.1 197.90 2
OBJECT_SIGN {@L}M{@Y}{^l}N{@L}{@@}M -71.440094 42.925559 64.1 204.70 2
OBJECT_SIGN {@L}M{@Y}{^lu}M1{@L}{@@}M -71.445821 42.928589 61.7 71.20 2
OBJECT_SIGN {@L}M{@Y}{^lu}M1{@L}{@@}M -71.446214 42.928050 61.3 72.99 2
OBJECT_SIGN {@L}M1{@R}06{@L}{@@}M1 -71.447740 42.927868 59.8 106.32 2
OBJECT_SIGN {@L}N{@L}{@@}N -71.437551 42.925752 64.6 294.88 2
OBJECT_SIGN {@L}N{@L}{@@}N -71.437765 42.926098 64.7 292.62 2
OBJECT_SIGN {@L}N{@Y}{^l}G{^r}{@L}{@@}N -71.435592 42.926813 65.3 294.34 2
OBJECT_SIGN {@L}N{@Y}{^l}G{^r}{@L}{@@}N -71.435374 42.926483 65.3 296.47 2
OBJECT_SIGN {@L}N{@Y}{^l}M{^r}{@L}{@@}N -71.439369 42.925110 64.2 110.64 2
OBJECT_SIGN {@L}N{@Y}{^l}M{^r}{@L}{@@}N -71.439633 42.925536 64.2 114.52 2
OBJECT_SIGN {@L}P{@L}{@@}P{@Y}A{^u} -71.427867 42.918749 71.8 243.26 2
OBJECT_SIGN {@L}P{@L}{@@}P{@Y}A{^u} -71.427728 42.919091 71.6 252.48 2
OBJECT_SIGN {@L}P{@R}35{@L}{@@}P -71.427069 42.918858 72.6 243.93 2
OBJECT_SIGN {@L}U{@L}{@@}U{@Y}A{^u} -71.427989 42.918487 72.0 199.85 2
OBJECT_SIGN {@L}U{@L}{@@}U{@Y}A{^u} -71.428418 42.918355 71.7 211.04 2
OBJECT_SIGN {@L}U{@R}35{@L}{@@}U -71.427044 42.918488 73.1 299.29 2
OBJECT_SIGN {@R}06-24{@L}A{@L}{@@}A -71.437768 42.936135 67.6 25.43 2
OBJECT_SIGN {@R}06-24{@L}B{@L}{@@}B -71.438701 42.935599 66.9 48.41 2
OBJECT_SIGN {@R}06-24{@L}H{@L}{@@}H -71.434532 42.939184 69.8 41.12 2
OBJECT_SIGN {@R}06{@L}M{@L}{@@}M -71.446765 42.929123 60.8 52.61 2
OBJECT_SIGN {@R}06{@L}M1{@L}{@@}M1 -71.447891 42.928338 59.6 105.13 2
OBJECT_SIGN {@R}17{@L}H{@L}{@@}H -71.438644 42.941998 66.5 120.98 2
OBJECT_SIGN {@R}24-06{@L}H{@L}{@@}H -71.436005 42.939820 68.8 224.14 2
OBJECT_SIGN {@R}24{@L}J{@L}{@@}J -71.430740 42.942321 69.8 50.45 2
OBJECT_SIGN {@R}24{@L}J1{@L}{@@}J1 -71.431588 42.941639 70.2 50.45 2
OBJECT_SIGN {@R}35-17{@L}A1{@L}{@@}A1 -71.428426 42.920946 69.3 287.22 2
OBJECT_SIGN {@R}35-17{@L}B{@L}{@@}B -71.436895 42.935245 67.9 287.32 2
OBJECT_SIGN {@R}35-17{@L}C{@L}{@@}C -71.433362 42.933186 69.1 114.91 2
OBJECT_SIGN {@R}35-17{@L}C{@L}{@@}C -71.435062 42.932248 67.8 297.42 2
OBJECT_SIGN {@R}35-17{@L}D{@L}{@@}D -71.433299 42.929223 67.1 293.88 2
OBJECT_SIGN {@R}35-17{@L}D{@L}{@@}D -71.431668 42.930274 68.5 118.21 2
OBJECT_SIGN {@R}35-17{@L}E{@L}{@@}E -71.430223 42.927797 68.2 118.21 2
OBJECT_SIGN {@R}35-17{@L}E{@L}{@@}E -71.431839 42.926765 66.7 299.35 2
OBJECT_SIGN {@R}35-17{@L}F{@L}{@@}F -71.428373 42.924784 68.7 118.21 2
OBJECT_SIGN {@R}35-17{@L}F{@L}{@@}F -71.430068 42.923755 67.1 292.63 2
OBJECT_SIGN {@R}35{@L}P{@L}{@@}P -71.427262 42.918543 72.7 237.25 2
OBJECT_SIGN {@R}35{@L}U{@L}{@@}U -71.426832 42.918137 73.8 293.27 2
OBJECT_SIGN {@Y}{^l}A1 -71.427912 42.920971 69.8 24.88 2
OBJECT_SIGN {@Y}{^l}B -71.436395 42.935253 68.2 20.88 2
OBJECT_SIGN {@Y}{^l}B{^r} -71.436634 42.935801 68.2 208.57 2
OBJECT_SIGN {@Y}{^l}B{^r} -71.435296 42.935554 68.9 24.55 2
OBJECT_SIGN {@Y}{^l}B{^r} -71.435678 42.936155 68.9 205.21 2
OBJECT_SIGN {@Y}{^l}C{^r} -71.433921 42.933132 68.8 207.18 2
OBJECT_SIGN {@Y}{^l}C{^r} -71.433530 42.932604 68.8 24.55 2
OBJECT_SIGN {@Y}{^l}C{^r} -71.434843 42.932872 68.2 203.42 2
OBJECT_SIGN {@Y}{^l}C{^r} -71.434456 42.932237 68.1 26.20 2
OBJECT_SIGN {@Y}{^l}D{^r} -71.432793 42.929260 67.4 28.41 2
OBJECT_SIGN {@Y}{^l}D{^r} -71.433127 42.929962 67.6 205.48 2
OBJECT_SIGN {@Y}{^l}D{^r} -71.431815 42.929651 68.1 17.95 2
OBJECT_SIGN {@Y}{^l}D{^r} -71.432252 42.930247 68.2 205.48 2
OBJECT_SIGN {@Y}{^l}E{^r} -71.430346 42.927192 67.8 32.23 2
OBJECT_SIGN {@Y}{^l}E{^r} -71.430817 42.927876 67.8 201.38 2
OBJECT_SIGN {@Y}{^l}E{^r} -71.431720 42.927572 67.1 205.92 2
OBJECT_SIGN {@Y}{^l}E{^r} -71.431303 42.926829 67.0 24.71 2
OBJECT_SIGN {@Y}{^l}F{^r} -71.429591 42.923847 67.5 21.60 2
OBJECT_SIGN {@Y}{^l}F{^r} -71.429865 42.924440 67.3 208.97 2
OBJECT_SIGN {@Y}{^l}F{^r} -71.428928 42.924746 68.2 205.37 2
OBJECT_SIGN {@Y}{^l}F{^r} -71.428498 42.924126 68.5 32.23 2
OBJECT_SIGN {@Y}{^l}H -71.439232 42.941849 66.2 206.61 2
OBJECT_SIGN {@Y}{^l}H{^r} -71.435376 42.938764 69.3 306.32 2
OBJECT_SIGN {@Y}{^l}H{^r} -71.435945 42.939391 68.9 306.32 2
OBJECT_SIGN {@Y}{^l}H{^r} -71.435053 42.940150 69.3 138.84 2
OBJECT_SIGN {@Y}{^l}H{^r} -71.434426 42.939553 69.8 138.84 2
OBJECT_SIGN {@Y}{^l}J1 -71.431593 42.941806 70.0 137.91 2
OBJECT_SIGN {@Y}{^l}M -71.446775 42.929593 60.8 143.43 2
OBJECT_SIGN {@Y}{^l}M1 -71.448140 42.928470 59.3 131.20 2
OBJECT_SIGN {@Y}{^l}R17_|_R35{^r} -71.437744 42.936917 67.7 307.41 2
OBJECT_SIGN {@Y}{^l}R17_|_R35{^r} -71.438388 42.937373 67.3 307.41 2
OBJECT_SIGN {@Y}{^l}R35_|_R17{^r} -71.437013 42.938491 68.3 131.92 2
OBJECT_SIGN {@Y}{^l}R35_|_R17{^r} -71.436533 42.937849 68.6 131.92 2
OBJECT_SIGN {@Y}{^ld}B -71.438980 42.935983 66.8 135.39 2
OBJECT_SIGN {@Y}{^ld}R06_|_R24{^ru} -71.436620 42.937610 68.5 33.60 2
OBJECT_SIGN {@Y}{^ld}R06_|_R24{^ru} -71.437353 42.937122 68.0 33.60 2
OBJECT_SIGN {@Y}{^ld}R24_|_R06{^ru} -71.437912 42.938092 67.7 213.87 2
OBJECT_SIGN {@Y}{^ld}R24_|_R06{^ru} -71.437166 42.938538 68.1 213.87 2
OBJECT_SIGN {@Y}{^lu}A -71.437969 42.936789 67.5 130.48 2
OBJECT_SIGN {@Y}A{^rd} -71.438734 42.936188 67.0 307.77 2
OBJECT_SIGN {@Y}A1{^r} -71.428243 42.921653 69.2 210.15 2
OBJECT_SIGN {@Y}B{^r} -71.439707 42.935374 66.3 320.94 2
OBJECT_SIGN {@Y}H{^r} -71.438731 42.941169 66.7 26.67 2
OBJECT_SIGN {@Y}J{^r} -71.431351 42.942017 69.9 316.96 2
OBJECT_SIGN {@Y}J1{^r} -71.432362 42.941231 70.2 316.16 2
OBJECT_SIGN {@Y}P{^r}_|_U{^r} -71.426643 42.918903 73.1 205.20 2
