OBJECT_BASE 1777923.btg
OBJECT 1B9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.201371 42.002714 35.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.191034 41.997833 33.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.201653 42.005509 36.3 0.00
OBJECT_SIGN {@R}14 -71.201031 42.002564 35.3 147.96 2
OBJECT_SIGN {@R}14 -71.201627 42.002849 35.3 143.06 2
OBJECT_SIGN {@R}22-4 -71.201148 42.002926 35.4 232.32 2
OBJECT_SIGN {@R}22-4 -71.200636 42.003575 35.9 231.85 2
OBJECT_SIGN {@R}22-4 -71.200172 42.004196 36.3 236.46 2
OBJECT_SIGN {@R}32 -71.190874 41.997732 33.8 154.09 2
OBJECT_SIGN {@R}32 -71.191121 41.997843 33.9 153.23 2
OBJECT_SIGN {@R}32 -71.192581 41.998525 34.3 141.56 2
OBJECT_SIGN {@R}32-14 -71.197226 42.000753 35.3 149.10 2
OBJECT_SIGN {@R}4-22 -71.200247 42.002367 35.5 56.10 2
OBJECT MA66.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.215028 42.104230 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.211654 42.106421 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.200632 42.097079 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.204006 42.094887 -9999.0 0.00
OBJECT 0MA5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.055325 42.056345 -9999.0 0.00
OBJECT MA27.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.081634 42.100652 -9999.0 0.00
OBJECT MA59.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.008797 42.045407 -9999.0 0.00
