OBJECT_BASE 1777954.btg
OBJECT MA17.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.320335 42.615781 -9999.0 0.00
OBJECT 9MA9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.363477 42.610910 -9999.0 0.00
OBJECT 2MA4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.472430 42.549360 -9999.0 0.00
OBJECT 1MA4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.320989 42.609801 -9999.0 0.00
OBJECT 23MA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.431116 42.563449 -9999.0 0.00
