OBJECT_BASE 1777971.btg
OBJECT 04MA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.140831 42.813533 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.137620 42.806090 -9999.0 0.00
OBJECT MA04.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.035731 42.767992 3.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.036907 42.768422 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.043070 42.762654 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.029872 42.770648 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.031048 42.771078 1.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.023708 42.776415 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.032549 42.770152 1.9 0.00
OBJECT NH55.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.218725 42.847197 -9999.0 0.00
OBJECT NH54.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.244642 42.787896 -9999.0 0.00
OBJECT NH50.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.158973 42.842523 -9999.0 0.00
OBJECT NH63.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.217921 42.866795 -9999.0 0.00
