OBJECT_BASE 1777938.btg
OBJECT MA70.btg
OBJECT_SHARED Models/Airport/windsock.xml -71.429939 42.352322 39.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -71.429634 42.349537 -9999.0 0.00
OBJECT 08MA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.497047 42.292716 108.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.495302 42.295252 103.6 0.00
OBJECT 5MA7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.381534 42.308572 -9999.0 0.00
OBJECT 2MA2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.409327 42.326616 -9999.0 0.00
OBJECT MA58.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.376292 42.290475 -9999.0 0.00
OBJECT MA57.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.365755 42.283772 -9999.0 0.00
