OBJECT_BASE 1777969.btg
OBJECT KASH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.523405 42.786327 59.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.506142 42.777187 55.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -71.515824 42.780163 59.6 0.00
OBJECT NH41.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.505233 42.817114 -9999.0 0.00
OBJECT NH53.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.510564 42.831222 -9999.0 0.00
OBJECT NH80.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -71.741659 42.825702 -9999.0 0.00
