OBJECT_SHARED Models/Communications/radio-medium.xml -71.882222 42.8275 436.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.879056 42.861333 511.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.812222 42.7525 240.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.758056 42.828333 41.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.999524 42.837534 300.72 20.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.996156 42.838742 298.13 29.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.99549 42.839064 297.27 33.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.994108 42.839731 292.88 32.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.993183 42.840154 291.49 31.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.992819 42.840317 293.17 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.990564 42.841345 303.56 29.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.986528 42.842842 272.13 24.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.985705 42.843096 270.33 22.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.982339 42.750027 339.87 63.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.98089 42.752147 345.07 59.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.980739 42.752307 345.36 39.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.977845 42.753257 343.93 24.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.964535 42.757595 352.05 23.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.955807 42.760346 358.19 23.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.939653 42.765646 393.11 24.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.934584 42.767329 388.89 24.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.921689 42.771607 401.25 33.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.912118 42.77799 390.27 16.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.911699 42.777941 390.43 350.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.903605 42.776884 428.47 348.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.903394 42.776848 427.48 347.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.900391 42.776352 422.22 356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.89725 42.776541 439.86 5.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.891854 42.777029 464.13 7.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.887297 42.77744 503.13 7.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.871293 42.778966 368.65 10.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.854756 42.781914 328.2 5.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.850343 42.781709 327.79 349.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.847935 42.78115 321.16 355.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.846226 42.781323 300.17 8.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.84464 42.781493 292.2 8.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.843303 42.781627 297.31 7.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.840326 42.781932 323.43 4.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.825521 42.782077 268.73 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.822142 42.782107 252.43 4.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.821724 42.782153 249.17 17.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.820985 42.782425 243.23 27.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.818962 42.783229 238.69 27.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.81615 42.784284 233.55 27.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.811802 42.785955 257.43 25.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.811057 42.786184 264.3 10.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.809691 42.786162 266.23 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.804369 42.772724 241.56 41.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.80339 42.786424 207.85 3.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.80272 42.773807 257.14 43.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.802295 42.78648 227.33 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.801586 42.786509 243.62 3.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.801259 42.786521 251.14 3.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.795851 42.778872 287.21 45.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.795208 42.786769 245.24 353.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.789334 42.785565 279.83 344.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.788992 42.783889 295.86 44.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.787283 42.785146 295.89 45.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.781841 42.784144 301.49 344.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.781452 42.789629 264.74 40.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.780956 42.78988 266.43 53.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.78061 42.79072 253.71 73.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.779423 42.793609 210.51 73.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.77513 42.804055 188.77 65.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.774355 42.804924 201.16 54.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.76647 42.780988 221.79 344.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.764602 42.814405 160.15 53.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.764022 42.814978 157.11 53.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.762689 42.816271 174.62 38.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.759152 42.817455 188.6 32.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.75903 42.779416 210.48 347.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.758965 42.817569 191.14 55.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.758298 42.779322 207.24 346.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.757866 42.779229 205.28 344.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.757417 42.821037 184.84 65.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.757324 42.82115 182.38 37.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.756797 42.821264 176.35 16.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.752694 42.822161 189.3 29.24
