OBJECT_SHARED Models/Communications/radio-medium.xml -71.8725 42.9975 413.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.999525 42.898242 293.75 314.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.996675 42.896118 326.26 309.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.989579 42.889815 312.36 319.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.988568 42.889374 299.41 344.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.987985 42.88937 290.83 2.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.987655 42.889391 286.01 6.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.985885 42.889589 273.73 6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.985367 42.889611 278.87 3.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.983346 42.889727 290.37 29.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.979267 42.893827 275.15 27.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.978221 42.893847 267.33 2.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.976416 42.893912 257.62 2.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.974229 42.92561 309.34 267.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.974023 42.893997 259.23 317.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.973901 42.892311 256.27 274.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.973736 42.891167 254.55 274.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.97364 42.889135 248.15 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.973222 42.892793 259.58 231.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.972354 42.917231 291.87 292.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.971982 42.931876 272.37 254.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.970531 42.935372 233.34 254.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.970422 42.910361 272.47 243.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.970188 42.936318 228.03 254.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.970149 42.936421 228 255.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.970005 42.90773 286.98 276.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.969956 42.895791 271.42 229.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.969342 42.938727 227.62 254.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.968322 42.897141 290.29 252.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.968258 42.911279 263.48 238.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.968137 42.941836 227.09 255.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.968115 42.912833 268.59 285.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.967246 42.94455 220.39 255.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.964767 42.951117 224.49 255.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.960956 42.962109 252.32 251.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.960737 42.962499 256.9 240.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.960465 42.96276 258.05 231.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.956864 42.966014 235.7 243.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.956661 42.966617 234.97 259.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.955836 42.971803 231.7 253.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.955724 42.971967 231.41 254.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.955424 42.975381 230.82 265.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.954713 42.981944 216.17 265.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.954433 42.984819 223.61 266.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.954407 42.985105 224.41 262.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.954284 42.985548 224.86 255.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.951325 42.99237 243.57 244.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.951198 42.992507 244.02 212.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.94735 42.993002 255.49 190.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.947021 42.993047 256.87 190.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.943091 42.997544 252.21 278.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.942798 42.99363 246 194.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.942443 42.994306 244.18 278.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.942331 42.993745 242.59 238.46
