OBJECT_SHARED Models/Communications/radio-medium.xml -71.491111 42.016111 -79.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.438333 42.077222 -52.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.406389 42.059444 -39.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.397778 42.085556 -69.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.38 42.110556 -87.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.357861 42.033667 -55.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.32975 42.115528 -89.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.325833 42.118528 -107.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.320833 42.009167 -54.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.303611 42.091667 -57.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.288111 42.108333 -40.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.288056 42.108333 -38.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.287778 42.0075 -114.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.287556 42.06125 -10.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.279722 42.088333 -48.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.479529 42.004059 69.36 151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.479092 42.003879 70.05 150.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.478605 42.003677 70.82 150.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.476566 42.002835 74.04 149.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.475192 42.002208 79.26 152.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.472828 42.001456 91.27 156.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.472715 42.00142 90.8 163.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.472626 42.001408 90.34 155.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.472566 42.001373 90.18 149.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.47206 42.001212 88.08 160.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.471318 42.00105 89.3 163.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.468762 42.000491 88.94 159.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.468667 42.00046 88.84 156.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.468027 42.000255 88.78 143.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.46792 42.000161 88.7 133.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.467852 42.000114 88.69 143.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.461202 42.000113 114.19 38.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.460635 42.000468 115.71 34.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.459369 42.000981 121.06 31.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.458148 42.001593 125.51 32.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.456749 42.002217 131.15 32.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.456533 42.002322 131.96 33.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.456031 42.002566 132.98 33.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.455274 42.002933 130.43 20.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.454828 42.002982 130.59 8.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.454508 42.003018 130.71 8.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.453756 42.003101 130.98 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.45194 42.002914 130.73 9.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.451546 42.003063 130.04 26.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.451493 42.003082 129.95 26.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.449555 42.003812 125.48 20.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.448182 42.004086 122.45 15.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.448113 42.004101 122.3 15.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.448058 42.004111 122.17 14.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.428316 42.008019 108.66 30.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.427517 42.008626 101.12 45.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.420424 42.014016 82.86 45.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.420371 42.014055 82.32 45.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.419741 42.014535 75.7 45.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.419486 42.014728 75.02 45.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.419241 42.014914 75.47 45.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.41864 42.015371 76.56 45.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.417849 42.015972 75.28 45.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.41688 42.016708 79.1 37.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.415557 42.017241 85.82 24.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.41544 42.017272 86.12 29.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.415362 42.017319 86.48 33.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.414446 42.017688 93.64 28.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.412592 42.018435 97.89 28.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.412368 42.018525 98.63 28.41
