OBJECT_SHARED Models/Communications/radio-medium.xml -71.408972 42.771917 -114.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.407917 42.828056 -48.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.365556 42.759167 -20.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.364444 42.842778 -64.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.331944 42.860833 -64.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.310889 42.803306 -76.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.287222 42.8675 16.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.286667 42.866389 38.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.286389 42.867222 16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.285278 42.866111 32.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.278611 42.855278 -21.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.27 42.816667 57.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.269722 42.760833 -97.77 180
OBJECT_SHARED Models/Communications/vordme_1.xml -71.369531 42.868533 138.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.493386 42.831009 55.35 13.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.491204 42.831395 47.98 13.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.485581 42.832389 37.4 15.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.483011 42.832987 30.8 17.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.45421 42.774588 30 169.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.453297 42.774458 30.36 170.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.453155 42.774443 30.47 192.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.449245 42.776298 37.03 231.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.447718 42.779364 39 252.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.447021 42.781178 41.1 217.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.443125 42.781252 46.03 166.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.44059 42.780212 46.61 149.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.438953 42.779495 46.9 139.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.437206 42.777994 51.39 132.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.436484 42.777458 54.83 160.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.434413 42.777639 65.08 169.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.428349 42.775308 68.78 121.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.428329 42.774048 65.64 143.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.427789 42.774161 63.9 229.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.427658 42.775021 65.69 226.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.427273 42.775067 64.91 189.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.426892 42.775113 64.14 189.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.423819 42.77548 53.96 197.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.418609 42.777388 58.39 205.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.415605 42.778413 68.77 204.93
