OBJECT_SHARED Models/Airport/ils.ac -71.446631 42.931283 60.9 317.4
OBJECT_SHARED Models/Airport/ils.ac -71.43695 42.939128 68.24 202.89
OBJECT_SHARED Models/Airport/ils.ac -71.427728 42.924075 69.4 22.39
OBJECT_SHARED Models/Communications/radio-medium.xml -71.487222 42.958333 -95.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.46275 42.907417 -81.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.462222 42.908611 -88.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.461361 42.907472 -38.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.460556 42.906389 -88.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.433333 42.943333 -104.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.432222 42.908333 -77.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.427222 42.916111 -104.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.420833 42.934167 -47.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.413611 42.978611 -54.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.408333 42.984444 -39.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.406111 42.921389 -74.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.405833 42.919444 -76.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.393667 42.944556 -70.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.381389 42.928611 -41.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.361667 42.901667 -43.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.34 42.886111 -22.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.312583 42.891278 -67.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.267778 42.951389 98.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.266944 42.885278 35.64 180
OBJECT_SHARED Models/Communications/vordme_1.xml -71.443161 42.945033 67.33 180
OBJECT_SHARED Models/Communications/vordme_1.xml -71.426039 42.916097 88.63 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -71.4325 42.9175 -416.88 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -71.425556 42.910833 -397.21 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -71.463611 42.992778 -346 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -71.420556 42.930833 -371.67 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -71.463611 42.990278 -353.82 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -71.440556 42.936389 -421.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -71.462222 42.992222 -363.76 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.426351 42.904026 -370.89 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.425871 42.904307 -368.99 180
OBJECT_SHARED Models/Airport/localizer.xml -71.441731 42.945422 58.25 66.59
OBJECT_SHARED Models/Airport/localizer.xml -71.428444 42.944867 62.4 132.33
OBJECT_SHARED Models/Airport/localizer.xml -71.424311 42.915953 88.76 246.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.46328 42.904818 62.86 314.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.46005 42.902379 64.34 316.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.456576 42.900092 37.59 318.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.45611 42.899785 34.43 318.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.455784 42.899599 32.43 322.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.45541 42.899385 30.75 322.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.34162 42.903894 98.98 223.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.34024 42.90486 101.29 223.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.340135 42.904934 101.71 223.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.336703 42.907316 112.16 227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.329348 42.913862 113.9 230.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.329211 42.913984 113.81 232.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.329088 42.914107 113.71 232.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.328939 42.914241 113.61 232.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.328645 42.914549 113.52 236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.328518 42.914692 113.48 246.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.328487 42.914784 113.43 246.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.328052 42.91527 113.3 235.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.327508 42.915814 113.28 236.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.323508 42.920662 121.07 239.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.321079 42.923675 127.68 239.44
