OBJECT_SHARED Models/Airport/ndb.ac -71.602153 42.823392 65.71 180
OBJECT_SHARED Models/Airport/ils.ac -71.519558 42.784933 59.18 236.7
OBJECT_SHARED Models/Communications/radio-medium.xml -71.673417 42.789833 15.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.630278 42.804444 18.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.553611 42.800833 -105.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.507222 42.775833 -127.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.502194 42.826917 -57.13 180
OBJECT_SHARED Models/Airport/marker.ac -71.602153 42.823392 65.71 180
OBJECT_SHARED Models/Airport/marker.ac -71.528789 42.864211 67.26 180
OBJECT_SHARED Models/Airport/localizer.xml -71.504278 42.776792 55.08 212.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.749518 42.777568 184.72 346.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.749518 42.824249 153.83 41.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.747505 42.777241 191.9 347.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.739913 42.775904 170.32 346.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.73873 42.775683 170.97 353.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.737931 42.775705 173.48 4.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.737411 42.775747 176.33 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.736174 42.775571 184.38 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.728437 42.776246 186.64 5.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.726393 42.77636 186.03 3.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.722553 42.776466 173.09 5.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.715531 42.777276 121.54 8.93
