OBJECT_SHARED Models/Communications/radio-medium.xml -71.703167 42.102833 -28.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.656111 42.020278 35.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.627333 42.037167 -27.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.592806 42.022 -32.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.571389 42.101667 -12.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.553611 42.061667 11.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.523056 42.034722 -103.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -71.51 42.005556 -92.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.66866 42.009223 -293.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -71.668562 42.009666 -295.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.71165 42.000112 167 234.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.708624 42.003254 167.94 228.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.705369 42.005512 131.36 223.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.701718 42.008045 122.14 223.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.698842 42.010041 133.42 202.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.698156 42.010056 137.15 181.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.68404 42.010373 128.95 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.681371 42.010433 131.45 171.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.679855 42.010055 130.29 161.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.678696 42.009766 131.15 150.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.678669 42.009749 131.17 154.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.678521 42.009728 131.41 161.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.678468 42.009709 131.63 157.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.67715 42.00938 129.51 161.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.677075 42.009362 129.51 161.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.677002 42.009343 129.57 161.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.676306 42.00917 130.25 161.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.676103 42.009119 130.63 341.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.674995 42.008843 136.57 11.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.674545 42.009754 137.14 259.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.674203 42.009357 140.22 41.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.674041 42.009177 141.66 332.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.674005 42.009178 141.87 18.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.673052 42.010537 143.99 208.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.673023 42.010546 144.14 163.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.672712 42.010211 146.87 125.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.67249 42.009983 148.79 125.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.672472 42.009965 148.95 4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.671898 42.009751 152.93 333.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.670172 42.011684 156.9 136.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.666506 42.007724 163.42 333.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.662576 42.006247 151.76 333.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.662472 42.006208 151.09 331.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.661094 42.005611 141.99 329.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.6558 42.003313 123.18 329.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.654998 42.002969 123.14 329.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.649595 42.000627 120.83 329.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.648389 42.000104 119.56 328.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.643902 42.000044 118.2 41.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.64327 42.000466 123.34 41.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.641418 42.001701 123.75 41.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.640635 42.002224 122.76 42.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.640562 42.002273 122.76 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.639198 42.001197 122.52 313.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.638692 42.000798 122.6 313.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.637849 42.000104 118.15 316.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.584666 42.01386 84.11 303.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.584322 42.013476 84.4 318.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.583449 42.013155 83.42 333.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.578689 42.011406 75.95 333.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.578533 42.011349 76.23 333.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.577344 42.013922 81.92 333.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.577046 42.010802 76.73 333.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.576424 42.010574 77.43 333.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.576219 42.013504 81.23 333.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.574196 42.009755 86.76 333.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.574063 42.012702 92.09 323.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.573563 42.009523 91.45 333.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.573089 42.009348 94.97 333.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.567836 42.007882 89.4 323.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.565494 42.006969 82.06 332.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.565312 42.00649 80.52 333.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.562105 42.005312 97.72 317.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.562013 42.005611 99.07 316.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.561043 42.004429 102.24 301.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.560891 42.003777 95.7 300.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.560087 42.002758 86.53 300.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.559918 42.002545 85.47 300.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.559858 42.002986 89.85 301.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.559627 42.002704 88.48 301.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.559497 42.002012 80.11 300.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.559456 42.001961 79.78 300.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.558815 42.001715 78.83 301.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.558684 42.000985 73.4 305.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.558615 42.000926 73.14 305.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.558566 42.000865 72.81 297.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.55854 42.000821 72.56 288.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.558531 42.000791 72.36 291.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.55838 42.0006 71.38 300.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.558279 42.000114 69.55 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.558192 42.000362 70.11 300.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.558119 42.000867 72.58 301.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.55808 42.00022 68.52 300.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.557954 42.000063 67.01 307.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.557766 42.000108 65.84 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.557467 42.000073 64.36 302.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.55745 42.000054 64.19 308.56
